<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nikhil's Website</title>
</head>
<center>
  <h1 style="background-color:Red"><em>Image</em></h1>
  <img src="PHOTOS.jpg" alt="">
  <h1 style="Color :Purple">
    <pre><b >Name: Nikhil Sagar</b></pre>
  </h1>

  <h1 style="background-color:Red"><em> Contact Details<em></h1>
  <h2>For contact details click on the link.</h2>
  <a href="contact.html"> Click Here</a>
  <h1 style="background-color:Red"><em> Educational Qualifications<em></h1>
  <h2>For Educational Qualifications click on the link.</h2>
  <a href="eq.html"> Click Here</a>
  <h1 style="background-color:Red"><em>Question 2<em></h1>
  <h2>Click on the link given below.</h2>
  <a href="Question2.html"></a>
</center>

<body style="background-color:Violet">

</body>

</html>
